CCmod by Frenkel Smeijers, version 1.0, March 24 2002.
Crystal Caves is a platform game by Apogee.
E-mail comments to frenkel_smeijers@hotmail.com
Homepage: http://www.student.tue.nl/p/f.a.m.smeijers/sfp
Same homepage, shorter url: http://www.sfprod.tk
Same homepage, a bit longer url: http://www.sfprod.cjb.net

CCmod dumps all the tiles of Crystal Caves to a Bmp-file,
so you can edit them. And when you're done, you can put
them back and start playing Crystal Caves with your own
graphics.

If you use my code, credit me!

CC1dsorz.zip contains some source code from some old stuff
for Crystal Caves, including the source code of Cc1dump.exe
which itself is inside Cc1dump.zip.